DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 04A00000; --	LW		R5, m(R0)
001 : 04C00001; --	LW		R6, n(R0)
002 : 10250000; --	ADDI	R1, R5, 0
003 : 10460000; --	ADDI	R2, R6, 0
004 : BC000007; --	JAL		func
005 : 08200002; --	SW		a(R0), R1
006 : B4000006; --	J		done
007 : 10E00000; --	ADDI	R7, R0, 0
008 : 11000000; --	ADDI	R8, R0, 0
009 : 11200000; --	ADDI	R9, R0, 0
00A : 61270020; --	SLTI	R9, R7, 32
00B : AD200012; --	BEQZ	R9, loop_done
00C : 31420001; --	ANDI	R10, R2, 1
00D : AD40000F; --	BEQZ	R10, if_done
00E : 11080001; --	ADDI	R8, R8, 1
00F : 48210001; --	SLLI	R1, R1, 1
010 : 50420001; --	SRLI	R2, R2, 1
011 : B4000009; --	J		loop
012 : B800001F; --	JR		R31

END;
