DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 0D800000; --	ADD		R12, R0, R0
001 : 04AC0000; --	LW		R5, m(R12)
002 : 0CC50000; --	ADD		R6, R5, R0
003 : 0C250000; --	ADD		R1, R5, R0
004 : 0C460000; --	ADD		R2, R6, R0
005 : BC00000B; --	JAL		func
006 : 082C000A; --	SW		a(R12), R1
007 : 118C0001; --	ADDI	R12, R12, 1
008 : 91AC000A; --	SGEI	R13, R12, 10
009 : ADA00001; --	BEQZ	R13, m_loop
00A : B400000A; --	J		done
00B : 10E00000; --	ADDI	R7, R0, 0
00C : 11000000; --	ADDI	R8, R0, 0
00D : 11200000; --	ADDI	R9, R0, 0
00E : 61270020; --	SLTI	R9, R7, 32
00F : AD200016; --	BEQZ	R9, loop_done
010 : 31420001; --	ANDI	R10, R2, 1
011 : AD400013; --	BEQZ	R10, if_done
012 : 11080001; --	ADDI	R8, R8, 1
013 : 48210001; --	SLLI	R1, R1, 1
014 : 50420001; --	SRLI	R2, R2, 1
015 : B400000D; --	J		f_loop
016 : B800001F; --	JR		R31

END;
